using System;

namespace Linq
{
    internal class Program
    {

        private static void Main(string[] args)
        {
            const int m = 4;
            const int n = 5;
            int i, j = 0;
            int[,] matrix = new int[m, n] { { 1, 2, 3, 4, 5 }, { 6, 7, 8, 9, 10 }, { 11, 12, 13, 14, 15 }, { 16, 17, 18, 19, 20 } };
            //for (int k = 0; k <= m - 1; k++)
            //{
            //    i = k;
            //    j = 0;
            //    while (i >= 0)
            //    {
            //        Console.WriteLine(matrix[i, j]);
            //        j = j + 1;
            //        i = i - 1;

            //    }
            //}

            for (int k = 1; k <= n-1; k++)
            {
                i = m-1;
                j = k;
                while (j<=n-1)
                {
                    Console.WriteLine(matrix[i, j]);
                    j = j + 1;
                    i = i - 1;

                }
            }

            Console.ReadLine();
        }



    }
}