using System;
using System.Collections.Generic;
using System.Linq;
using static System.Console;

namespace Linq {
    internal class Program {
        private static void Main (string[] args) {
            const int a = 2, b = 3;
            int[,] m = new int[a, b] { { 1,2,3 }, { 4,5,6 } };
            int[,] n = new int[b,a] { {7,8 }, { 9,10 },{ 11, 12 } };

            for (int i = 0; i <a; i++)
            {
                int res = 0;
                for (int j = 0; j <a; j++)
                {
                    res = 0;
                    for (int k = 0; k < b; k++)
                    {
                        res += m[i, k] * n[k,j];
                    }
                    Console.WriteLine(res);
                }
                
            }
            Console.ReadLine ();
        }
       



    }
}