using System;

namespace Linq
{
    internal class Program
    {

        private static void Main(string[] args)
        {
            const int m = 4;
            const int n = 5;

            int[,] matrix = new int[m, n] { { 1, 2, 3, 4, 5 }, { 6, 7, 8, 9, 10 }, { 11, 12, 13, 14, 15 }, { 16, 17, 18, 19, 20 } };
            int searchElement = 17;
            int i = 0, j = n - 1;
            int flag = 0;
            while (i <= m-1 && j >= 0)
            {
              
                if (matrix[i, j] == searchElement)
                {
                    flag = 1;
                    Console.WriteLine($"Element found at the position [{i},{j}]");
                    break;
                }
                else if (searchElement > matrix[i, j])
                {
                    i++;

                }
                else
                {
                    j--;
                }
            }
            if (flag==0)
            {
                Console.WriteLine("Not found");
            }



            Console.ReadLine();
        }



    }
}